.App {
  text-align: center;
}


 .custom-viewDetailsContainer{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem;
 }
 .custom-head{
  display: flex;
 }

 @media screen and (min-width:600px) {
  
   .modal-content {
    width:70% !important
   }
 }
 .navbar-nav > .active > a {
  color: aqua;
  background-color: chartreuse;    
}
.nav-item > a:hover {
  color: aqua;
  background-color: rgba(67, 59, 59, 0.55);; 
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  
  background-color: #353535 !important;
}
.nav-pills .nav-link:hover {
  color: aqua !important;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: aqua !important;}
  .btn-outline-primary {
    --bs-btn-color: white !important;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: aqua !important;
    --bs-btn-hover-bg: #353535 !important;
    --bs-btn-active-bg: aqua !important;
  }

  
.btn{
  border-radius: 20px !important
}
.customHover{
  transition: transform .2s;
  background-color: rgb(250, 250, 250) !important;
}
.customHover:hover{
  transform: scale(1.02);
}
.custom-booking-child-container{
  display: flex;
}
.custom-booking-image{
  width: 40% !important;
  height: 80% !important;
}

  @media screen and (max-width:992px){
    .custom-viewDetailsContainer{
      grid-template-columns: auto !important;
    }
    .fav-container-child{
      flex-direction: column;
    }
    .custom-booking-image{
      width: 100% !important;
      height: 55% !important;
    }
    .customTextArea{
      width: 100% !important;
    }
    .custom-booking-child-container{
      flex-direction: column;
    }

  }
  @media screen and (min-width:992px) {
    #signInEnd{
      
        position: absolute;
        right: 10px;
    
    }
    #searchField{
      margin-left: 1rem;
      width: 46vw;
      border-radius: 22px;
    }
    .custom-badge{margin: 0 !important;}
    
   .custom-overview{padding: 0 !important;}
   } 

  .custom-badge{
    width: auto !important;
    margin: 4px !important;
    padding: 8px !important;
    margin: 1rem;
    color: black !important;
    
  }

 
  .bDetails-Container{
    display: flex;
    flex-direction: column;
  }
  .fav-details{
    display: flex;
    flex-direction: column;
  }
  .fav-container-child{
    display: flex;
  }

  .customContainer{
    padding:0 1.5rem;
  }
  .row {
    --bs-gutter-x: 0rem !important;}

    @media screen and (max-width:600px){
      .customContainer{
        padding: 0 3rem;
      }
    }